<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brilliant Mule Enterprises, Co. Brand Page</title>

    <!--https://coolors.co/172121-444554-7f7b82-bfacb5-e5d0cc-->
    <style>
        body {
            font-family: 'Gill Sans', sans-serif;
            background-color: #BFACB5;
            color: #172121;
            margin-left: 150px;
            margin-right: 150px;
        }

        h1,
        h2,
        h3,
        p {
            font-family: Cambria, Cochin;
            text-align: center;
            color: #444554;
            font-weight: bold;
        }

        a {
            align-self: center;
        }

        header {
            display: flex;
            justify-content: center;
        }

        img {
            padding-top: 10px;
            padding-left: 5px;
            width: 60px;
            height: 48px;
        }

        ul.brand-bullet {
            list-style-type: square;
        }

        ul li {
            font-family: 'Gill Sans';
        }

        .contact-info {
            display: flex;
            justify-content: space-around;
        }

        .footer-html-css {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Brilliant Mule Enterprises, Co</h1>
        <img src="images/mule-openclipart-org.png" alt="mule picture of our company">
    </header>

    <main>
        <h2><strong>Brand Page</strong></h2>
        <p> With over 100 years of service, we have produced cutting-edge Technologies to assist in the world we
            currently live in.
            Our mission is to continue to provide affordable but yet still advanced technologies that will transform and
            make our daily
            lives much easier. From wearable technologies to overall IT solutions for any business needs, look no
            further than
            Brilliant Mule Enterprises, Co</p>
        <br>
        <ul class="brand-bullet">
            <li>We were awarded the best IT firm in North Carolina for 2021</li>
            <li>We specialize in building heart monitoring wearable technologies</li>
            <li>We have a 98% customer satisfaction rate </li>
            <li>We have specialists in web development for all business needs</li>
            <li>Rated 3rd very secured businesses in North Carolina</li>
        </ul>
        <br>
        <p>We know what it feels like being an IT enthusiats with a plan to start your own business
            and do not know exactly where to begin. We as an IT firm will make your ideas come
            to reality. From start to efficient running of your businesss, we have got you covered. For our contact
            information see below...</p>

        <div class="contact-info">
            <div>
                <h3><strong>Email</strong></h3>
                <h4>brilliantmuleenterperises@yahoo.com</h4>
            </div>
            <div>
                <h3><strong>Phone</strong></h3>
                <h4>(704)-(554)-(3391)</h4>
            </div>
            <div>
                <h3><strong>Address</strong></h3>
                <h4><a
                        href="https://www.google.com/maps/place/Sleepy+Hollow+Rd,+Charlotte,+NC+28217/@35.1657485,-80.9006977,17z/data=!3m1!4b1!4m5!3m4!1s0x88569ecd2aa978ff:0x3cd053b506c9675f!8m2!3d35.1657485!4d-80.898509">
                        4325 Sleepy Hollow Lane Road</a></h4>
            </div>
        </div>

    </main>

    <footer>
        <p>
            Designed by Brilliant Mule Enterprises, Co. 2021
        </p>
        <div class="footer-html-css">
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
            </a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
            </a>
        </div>
    </footer>

</body>

</html>